# brcode

./: pom.xml
src/main/java/suep/rg/brcode/: BrcodeApplication.java
src/main/java/suep/rg/brcode/Config/: ShiroConfiguration.java  WebConfig.java
src/main/java/suep/rg/brcode/Controller/: ClickPaperController.java  CommentController.java  EditPaperController.java  LoginController.java  LogoutController.java  PageCountController.java  PaperListController.java  RegisController.java  UserAdminHomeController.java  UserListController.java  UserMessageController.java
src/main/java/suep/rg/brcode/Controller/Imp/: ClickPaperControllerImp.java  CommentControllerImp.java  EditPaperControllerImp.java  LoginControllerImp.java  PaperCountControllerImp.java  PaperListControllerImp.java  UserListControllerImp.java  UserMessageControllerImp.java
src/main/java/suep/rg/brcode/Dao/: CommentDao.java  LoveDao.java  PaperDao.java  PaperMessageDao.java  UserDao.java  UserMessageDao.java  WatchDao.java
src/main/java/suep/rg/brcode/Entity/: Comment.java  Love.java  Paper.java  PaperMessage.java  User.java  UserMessage.java  Watch.java
src/main/java/suep/rg/brcode/Entity/rev/: BaseComment.java  IPV4.java  Reply.java  UserId.java  UserIdAndPaperId.java
src/main/java/suep/rg/brcode/Entity/send/: Comment.java  VueBaseMessage.java  VueComment.java  VueEditPaper.java  VuePaper.java  VuePaperItem.java  VueReply.java  VueUserItem.java
src/main/java/suep/rg/brcode/Realm/: BRCRealm.java
src/main/java/suep/rg/brcode/Result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/suep/rg/brcode/Service/: ClickPaperService.java  CommentService.java  EditPaperService.java  PageCountService.java  PaperListPageService.java  PaperListService.java  UserListService.java  UserMessageService.java  UserService.java
src/main/java/suep/rg/brcode/Service/Imp/: ClickPaperServiceImp.java  CommentServiceImp.java  EditPaperServiceImp.java  PageCountServiceImp.java  PaperListPageServiceImp.java  UserListServiceImp.java  UserMessageServiceImp.java  UserServiceImp.java
src/main/java/suep/rg/brcode/Utils/: LoadUtils.java  TimeUtils.java
src/main/resources/: application.yaml
src/test/java/suep/rg/brcode/: BrcodeApplicationTests.java  EditPaperServiceTests.java  PaperListPageServerTest.java  UserMessageServiceTests.java
